*{
    margin: 0;
    padding: 0;
}

.warna1 {
    background-color:#61481C ;
}

.warna2 {
    background-color: #A47E3B;
}

.warna3 {
    background-color:#BF9742 ;
}

.warna4 {
    background-color:#E6B325 ;
}
.warna5 {
    background-color: #000033;
}
/* bagian text navbar */
.text-nav li a:hover{
    color: rgb(255, 255, 255);
}

/* banner */
.baner-about{
    background: url(../img/background/backgroun\ surabi.jpg) no-repeat center center;
    background-size:cover;
    height: 50vh;
    color: #fff;
    background-position: 60%  100%;
}

/* font about */
.font-text h1{
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5) ;
    font-family: 'Dancing Script', cursive;
}

/* bagian text login */
.text-login a {
    text-decoration: none;
    color: #000033;
}

.text-login a:hover{
    color: white;
}
.text-login img:hover{
    transform: scale(1.1);
}

.img-profil a img:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.text-about{
    margin: 40px;
    padding: 80px;
    font-size: 20px;
    text-align: center;
}