*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: url(../img/background/backgoruund\ surabi3.jpg) no-repeat center center;
    background-size:cover;
    color: #fff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
 .row{
    color: white;
 }
 .login {
    border-radius: 10px;
    background: #BF9742;
    
}
.login h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.login form {
    font-size: 20px;
}

.login form .form-group{
    margin-bottom: 12px;
}

.input form input [type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}

button{
    margin-top: 15px;
    width: 45%;
    margin-bottom: 10px;
}

.login1 a{
    text-decoration: none;
    margin-top: 10px;
    
}

