*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

.banner {
    background: url(../img/background/1.png) no-repeat center center;
    background-size:cover;
    height: 80vh;
    color: #fff;
 }
/* warna */

.warna1 {
    background-color:#61481C ;
}

.warna2 {
    background-color: #A47E3B;
}

.warna3 {
    background-color:#BF9742 ;
}

.warna4 {
    background-color:#E6B325 ;
}
.warna5 {
    background-color: #000033;
}

/* telusuri */
.telusuri button:hover{
 transform: scale(1.1);
}


/* kategori */

.produck {
    height: 250px;
    border-radius: 5px;
    
}

.kategori-makanan1 {
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../img/produck/serabi.jpg);
    background-size: cover;
    background-position: center;
}
.kategori-makanan2 {
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../img/produck/minuman.jpg);
    background-size: cover;
    background-position: center;
    
}
.kategori-makanan3 {
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)), url(../img/produck/combro.jpg);
    background-size: cover;
    background-position: center;
}

.kategori-makanan1:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.kategori-makanan2:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.kategori-makanan3:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}



.text-kategori a {
    text-decoration: none;
    color: white;
}



/* bagian text login */
.text-login a {
    text-decoration: none;
    color: #000033;
}

.text-login a:hover{
    color: white;
}
.text-login img:hover{
    transform: scale(1.1);
}

.text-harga {
    font-size: 23px;
}

.image-produk img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}


/* font */
.container h1{
    font-family: 'Lobster', cursive;
    

}

.text-banner h2{
    font-family: 'Dancing Script', cursive;
    font-size: 45px;
}

/* button */
.lihat-detail a:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.see-more:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.img-profil a img:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.font {
    font-family: 'Acme', sans-serif;
}