*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:white;
}
 .row{
    color: white;
 }
 .login {
    border-radius: 10px;
    background: #BF9742;
}
.login h1 {
    font-size: 15px;
    margin-bottom: 10px;
}

.login form {
    font-size: 16px;
}

.login form .form-group{
    margin-bottom: 6px;
}

.input form input [type="submit"] {
    font-size: 10px;
    margin-top: 8px;
}

button{
    margin-top: 15px;
    width: 45%;
    margin-bottom: 10px;
}

.login1 a{
    text-decoration: none;
    margin-top: 10px;
    color: #0d6efd;
    
}
